# How to install rust and run it on VS Code

# Start with installing VS code
https://code.visualstudio.com/download

# Go to Rust's website and first download the visual studio build tools
https://www.rust-lang.org/tools/install
Once installed launch it and check the "Desktop development with C++" and install 
Restart your system once this completes

# Then move on to rust installer on the same page
Check your system and chose the correct installer (32 or 64 bit)
The termal should open and simply press enter to run the installer

# Once VS code starts you can add extensions to it by selecting the extensions tab or using (CRTL + SHIFT + X)
Search for rust-analyzer and select the top choice

# In the terminal in Vs Code 
```bash
mkdir Rust
cd Rust
cargo new Hello_World

```
Once the cargo has been set up, you can find the main file in the main section under Hello_World -> src -> main.rs




# Package extensions
Search for 

